# Portapps
core.dir = ../portapps

# App
app = pycharm-community
app.name = PyCharm Community
app.type = archive
app.version = 2024.1.1
app.release = 1
app.homepage = https://www.jetbrains.com/pycharm

# Portable app
papp.id = ${app}-portable
papp.guid = {FE45F049-3B4D-44A1-92A7-FC89D01103A9}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/Vinx911/${papp.id}
papp.folder = app
papp.out.original = false

# Official artifact
atf.id = pycharm-community
atf.win64.filename = pycharm-community
atf.win64.ext = .zip
atf.win64.url = https://download-cdn.jetbrains.com/python/pycharm-community-${app.version}.win.zip
atf.win64.assertextract = bin/idea.properties
